* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 150%;
  display: grid;
  max-height: 100dvh;
  min-width: 100%;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.5fr 4fr 3fr 0.5fr;
  grid-template-areas:
    "header header"
    "aside images_section"
    "aside transcription_section"
    "footer footer";
}
header {
  background-color: #cedfd9;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}
aside {
  background-color: #5f5449;
  color: #ebfcfb;
  grid-area: aside;
  overflow-x: scroll;
}
aside form {
  padding: 2%;
}
form fieldset label{
  display: block;
  text-align: left;
  margin-left: 5%;
  padding: 1%;
}
aside .doc_list button {
  width: 90%;
  margin: 1% auto;
  background-color: #ebfcfb;
  color: #5f5449;
  text-align: left;
}
.images_section {
  background-color: #b09398;
  grid-area: images_section;
  display: flex;
  justify-content: space-evenly;
  overflow-x: scroll;
}
.images_section img {
  padding: .5%;
}
.transcription_section {
  width: 90%;
  margin: 1px auto;
  color: #5f5449;
  grid-area: transcription_section;
}
form > * {
  display: block;
  margin-bottom: 2%;
}
.transcription_section form button {
  width: 10%;
  aspect-ratio: 5/1;
}
footer {
  background-color: #cedfd9;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) and (orientation: portrait) {
  body {
    grid-template-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header"
      "images_section"
      "transcription_section"
      "footer";
  }
}
