<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1"
    />
    <title>Home</title>
    <style>
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: arial;
        font-size: 16px;
        margin: 0;
        background: #fff;
        min-height: 100vh;
        background: #020819;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      #magnifying_area {
        width: 800px;
        height: 500px;
        overflow: scroll;
        border: 3px solid #fff;
        position: relative;
      }

      #magnifying_area img {
        max-width: 100%;
        z-index: 10;
        pointer-events: none;
      }

      .img_buttons {
        position: absolute;
        z-index: 999;
      }

      #zoom_in_btn {
        top: 0;
        left: 0;
      }

      #zoom_out_btn {
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <!-- Figure is for specifying self contained content -->
    <div id="magnifying_area">
      <img id="magnifying_img" src="./assets/images/img001.jpg" />
      <button class="img_buttons" class="zoom_in_btn" id="zoom_in_btn">
        ZoomIn
      </button>
      <button class="img_buttons" class="zoom_out_btn" id="zoom_out_btn">
        ZoomOut
      </button>
    </div>

    <script>
      // JavaScript
      var magnifying_img = document.getElementById("magnifying_img");
      var zoom_in_button = document.getElementById("zoom_in_btn");
      var zoom_out_button = document.getElementById("zoom_out_btn");

      var currentZoom = 1; // Initial zoom level

      zoom_in_button.addEventListener("click", function () {
        currentZoom += 0.1; // Increment zoom level by 0.1 each time
        magnifying_img.style.transform = "scale(" + currentZoom + ")";
      });

      zoom_out_button.addEventListener("click", function () {
        currentZoom -= 0.1; // Increment zoom level by 0.1 each time
        magnifying_img.style.transform = "scale(" + currentZoom + ")";
      });
    </script>
  </body>
</html>
